{
  "name": "verwalter-web-frontend",
  "description": "The web view for verwalter",
  "keywords": ["verwalter", "containers", "orchestration"],
  "main": "index.js",
  "dependencies": {
    "khufu-runtime": "0.4.5",
    "redux": "3.1.3",
    "incremental-dom": "0.3.0",
    "redux-logger": "2.4.0",
    "babel-es6-polyfill": "1.0.1"
  },
  "devDependencies": {
    "webpack": "2.1.0-beta.25",
    "babel-loader": "6.2",
    "babel-plugin-transform-object-rest-spread": "6.3.13",
    "babel-plugin-transform-strict-mode": "6.3.13",
    "babel-plugin-transform-es2015-block-scoping": "6.3.13",
    "babel-plugin-transform-es2015-parameters": "6.3.13",
    "babel-plugin-transform-es2015-destructuring": "6.3.13",
    "babel-plugin-transform-es2015-arrow-functions": "6.3.13",
    "babel-plugin-transform-es2015-block-scoped-functions": "6.3.13",
    "babel-core": "6.16",
    "babili": "0.0.4",
    "babili-webpack-plugin": "0.0.5",
    "khufu": "0.4.5"
  },
  "optionalDependencies": {
    "webpack-dev-server": "// For hot reload, with dependencies",
    "webpack-dev-server": "2.1.0-beta.0",
    "jison": "0.4.15",
    "postcss": "5.0.14"
  },
  "scripts": {
    "webpack": "webpack"
  },
  "author": "Paul Colomiets <paul@colomiets.name>",
  "license": "MIT"
}
